ADMINS=123312 #Admin id
BOT_TOKEN=123456789ABCDE #Bot token
CHANNEL=123617263 #Chat id
ip=localhost

qiwi=124asnfjashj #qiwi token
wallet=128398182309 #phone number
qiwi_p_pub=18e8wqczbouh2013u #qiwi key pub
qiwi_p_sec=14809yzsoa8u8 #qiwi key sec

PG_USER=postgres
PG_PASSWORD=1084ew08au #PG password
DATABASE=9aw08fsa-fjasmxz #Database name
DB_HOST=db
